.PHONY: all clean test

all: $(PROJECT_BUILD_PATH)/$(PROJECT_NAME)

test:
	$(info PROJECT_SOURCE_FILES = $(PROJECT_SOURCE_FILES))
	$(info PROJECT_NAME = $(PROJECT_NAME))
	$(info PROJECT_BUILD_PATH = $(PROJECT_BUILD_PATH))
	$(info RAYLIB_SRC_PATH = $(RAYLIB_SRC_PATH))
	$(info RAYLIB_SRC_PATH = $(RAYLIB_INCLUDE_PATH))

# Android toolchain setup
ANDROID_API ?= 29
ANDROID_ABI ?= arm64-v8a
TOOLCHAIN := $(ANDROID_NDK)/toolchains/llvm/prebuilt/linux-x86_64/bin
CC := $(TOOLCHAIN)/aarch64-linux-android$(ANDROID_API)-clang

CFLAGS := -Wall -std=c99
LDFLAGS :=
LDLIBS := -llog -landroid -lEGL -lGLESv2 -lm

INCLUDE_PATHS += -I. -Iexternal -I$(RAYLIB_INCLUDE_PATH) 

OBJS := $(patsubst %.c, %.o, $(PROJECT_SOURCE_FILES))


$(PROJECT_BUILD_PATH)/$(PROJECT_NAME): $(OBJS)
	@mkdir -p $(PROJECT_BUILD_PATH)
	$(CC) -o $@ $(OBJS) $(CFLAGS) $(INCLUDE_PATHS) $(LDFLAGS) $(LDLIBS) -D$(PLATFORM)

%.o: %.c
	$(CC) -c $< -o $@ $(CFLAGS) $(INCLUDE_PATHS) -D$(PLATFORM)

clean:
	rm -f *.o
	rm -f $(PROJECT_BUILD_PATH)/$(PROJECT_NAME)
